<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <div class="one">
    <form action="fail.php" method="POST" enctype="multipart/form-data">
        <div id="btn">
            <input type="file" name="fail" id="f" style="visibility: hidden;">
            <label class="box1" for="f"> Выберите файл для загрузки</label>
        </div>
        <input type="submit" value="Загрузить" id="ok">



    </form></div>
</body>

</html>